# champ

./: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hacktask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hacktask/: App.kt  BaseActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
backend/: Dockerfile
backend/alembic/: env.py
backend/alembic/versions/: 26f130f7f14e_new_env.py  2f5d0683c2cf_float_volume.py  7c160c35dea8_tickets_fix.py  9540acf05713_ticket.py  961423fbad0a_contractors.py  e25009cd0e54_2_images.py
backend/migrations/: env.py
backend/migrations/versions/: 598165d7f64b_initial_revision.py  9321e31bd573_ticket_revision.py
backend/requirements/: base.txt
backend/src/: config.py  main.py
backend/src/contractors/: dependencies.py  router.py  schemas.py  utils.py
backend/src/database/: __init__.py  models.py  repositories.py
backend/src/processing/: router.py  utils.py
backend/src/repositories/: models.py
backend/src/tickets/: dependencies.py  router.py  schemas.py  utils.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processing_service/: .dockerignore  Dockerfile  uvicorn_logging.conf
processing_service/requirements/: base.txt
processing_service/src/: config.py  main.py
processing_service/src/models/: config.py  preprocess_img.py  whisper.py
processing_service/src/processing/: router.py  utils.py
public/: index.html
src/: App.js  index.css  index.js
src/API/: index.js  requests.js  send.js
src/entities/: Info.jsx  InfoSkeleton.jsx  List.jsx
src/pages/: Applications.jsx  Complete.jsx  Orders.jsx  Relocate.jsx
src/shared/: Button.jsx  Divider.jsx  Input.jsx  ListItem.jsx
src/store/: store.js
src/store/reducers/: newContractorReducer.js  newDataReducer.js  newInfoReducer.js  newMutexReducer.js
src/style/: 404.sass  Button.sass  Divider.sass  Error.sass  Form.sass  Header.sass  Info.sass  List.sass  ListItem.sass  Main.sass  Navbar.sass  Variables.sass
src/utils/: dateToString.js  hashToNumber.js
src/widgets/: 404.jsx  Error.jsx  Form.jsx  Header.jsx  Main.jsx  Navbar.jsx
(+53 files in other folders)
