@import './Variables.sass'

.not-found
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    .not-found__img
        width: 200px
    .not-found__text
        margin-top: 20px
        color: $font
        font-size: 38px
        font-weight: 500