@import './Variables.sass'

.button
    width: 170px
    height: 60px
    left: 1245px
    right: 371px
    top: 49px
    bottom: 50px
    border: none
    outline: none
    border-radius: 19px
    color: $font
    background: $secondary
    cursor: pointer
    font-size: 25px
    font-weight: 500
    &:hover
        background: $tertiary
        color: $primary
    &-accept
        background: $primary
        color: $secondary
        transition: background 0.5s
        &:hover
            color: $secondary
            background: #00FF00 
    &-decline
        color: $font
        background: $secondary  
        transition: background 0.5s
        &:hover
            color: $secondary
            background: #f0432c
    &-complete
        background-color: transparent
        border:3px solid #00FF00 
        margin: 0 auto
        margin-top: 20px
        display: block
        transition: background 0.5s
        &:hover
            color: $secondary
            background: #00FF00 
    &-active
        background: transparent
        font-weight: 600
        font-size: 24px
        border: 3px solid $secondary
        color: $secondary
        transition: background 0.3s



        
