@import './Variables.sass'


header 
    background-color: $primary
    height: 120px
    width: 100%
    padding: 0 40px
    display: flex
    align-items: center
    .logo
        height: 120px
    .header__menu
        margin-left: auto
        display: flex
        .button           
            margin: 0px 20px
    

