@import './Variables.sass'
.info
    width: 100%
    margin-top: 20px
    display: flex
    img
        width: 100%
        height: auto
        border-radius: 30px
    &__container
        width: 100%
        height: 100%
        min-height: 200px
        max-height: 500px
        padding: 30px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__title
        color: $font
        font-size: 26px
        font-weight: 700
        margin: 0 auto
        text-align: center
    &__item
        font-size: 22px
        margin-top: 10px
        color: $font
        span
            font-weight: 600    
            color: $primary
    .MuiPaper-root
        background-color: transparent
        border: 2px solid $primary
        padding: 10px
        color: $font
        width: 100%
        border-radius: 10px
    .info__image
        color: $font    
        font-size: 40px
        text-align: center
        margin-bottom: 15px
@media screen and (max-width: 900px)
    .info
        &__container
            text-align: center
            align-items: center


    

