@import './Variables.sass'

.navbar 
    background-color: $secondary
    width: 250px
    min-height: 100vh
    padding: 10px 0px
    .navbar__detected
        color: $font
        font-size: 25px
        font-weight: 500
        width: 100%
        text-align: center
        span
            font-size: 28px
            font-weight: 600
            text-align: center
            color: $primary
    